{
    "name": "ramprasadm1986/k-ecommerce",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "https://github.com/ramprasadm1986/K-Ecommerce",
    "license": "https://github.com/ramprasadm1986/K-Ecommerce/blob/master/LICENSE.md",
    "type": "project",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Ramprasad Moharana",
            "email": "ramprasad@krititech.in"
        }
    ],
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiister/yii2-gentelella": "^1.3",
        "kartik-v/yii2-tree-manager": "^1.1",
        "kartik-v/yii2-widget-switchinput": "^1.3",
        "kartik-v/yii2-widgets": "^3.4",
        "zgb7mtr/yii2-gii-crud-gentelella": "*",
        "kartik-v/yii2-number": "^1.0",
        "kartik-v/yii2-widget-depdrop": "^1.0",
        "kartik-v/yii2-widget-select2": "^2.2",
        "skeeks/yii2-assets-auto-compress": "1.4.2.1",
        "kartik-v/yii2-tabs-x": "^1.2",
        "kartik-v/yii2-widget-activeform": "^1.5",
        "kartik-v/yii2-widget-datepicker": "^1.4",
        "kartik-v/yii2-field-range": "^1.3",
        "creocoder/yii2-nested-sets": "^0.9.0",
        "ramprasadm1986/yii2-elfinder": "^1.0",
        "2amigos/yii2-tinymce-widget": "^1.1",
        "tinymce/tinymce": "4.9.2",
        "wbraganca/yii2-dynamicform": "2.0.2",
        "kartik-v/yii2-mpdf": "^1.0",
        "yii2tech/spreadsheet": "^1.0",
        "ramprasadm1986/yii2-pdfmerger": "1.0.2",
        "ramprasadm1986/yii2-paypal": "^1.0",
        "yiisoft/yii2-bootstrap4": "^2.0",
        "kv4nt/yii2-owl-carousel2": "^1.0",
        "rmrevin/yii2-fontawesome": "~2.0",
        "edwinhaq/yii2-simple-loading": "^1.0",
        "ramprasadm1986/yii2-paynimo": "^1.0",
        "vivekmarakana/yii2-timeline-widget": "dev-master",
        "kartik-v/yii2-widget-typeahead": "^1.0",
        "yiisoft/yii2-authclient": "^2.2",
        "coderius/yii2-lightbox2-widget": "^1.0"
        
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
